=== APP_VERSION e app-version ===
index.html:1049:  <footer><p>Feito com HTML, CSS e JavaScript puro • Salvamento via localStorage</p><p class="app-version">Versão: 20260721-prompt-lei-fonte-preta-v123</p></footer>
docs/index.html:1049:  <footer><p>Feito com HTML, CSS e JavaScript puro • Salvamento via localStorage</p><p class="app-version">Versão: 20260721-prompt-lei-fonte-preta-v123</p></footer>
script.js:12:const APP_VERSION = "20260721-estabilidade-v118";
script.js:7638:  return { name: "Aldus Metas Concurso", initials: "A", logo: "icons/logo-mark.svg", version: APP_VERSION };
script.js:8354:      script.src = `${filename}?v=${APP_VERSION}`;
script.js:8384:    navigator.serviceWorker.register(`service-worker-v118.js?v=${encodeURIComponent(APP_VERSION)}`, { updateViaCache: "none" })
script.js:8396:  document.querySelectorAll(".app-version").forEach((element) => {
script.js:8397:    element.textContent = `Versão: ${APP_VERSION}`;
docs/script.js:12:const APP_VERSION = "20260721-estabilidade-v118";
docs/script.js:7638:  return { name: "Aldus Metas Concurso", initials: "A", logo: "icons/logo-mark.svg", version: APP_VERSION };
docs/script.js:8354:      script.src = `${filename}?v=${APP_VERSION}`;
docs/script.js:8384:    navigator.serviceWorker.register(`service-worker-v118.js?v=${encodeURIComponent(APP_VERSION)}`, { updateViaCache: "none" })
docs/script.js:8396:  document.querySelectorAll(".app-version").forEach((element) => {
docs/script.js:8397:    element.textContent = `Versão: ${APP_VERSION}`;
app-v118.js:4620:const APP_VERSION = "20260721-estabilidade-v118";
app-v118.js:12246:  return { name: "Aldus Metas Concurso", initials: "A", logo: "icons/logo-mark.svg", version: APP_VERSION };
app-v118.js:12962:      script.src = `${filename}?v=${APP_VERSION}`;
app-v118.js:12992:    navigator.serviceWorker.register(`service-worker-v118.js?v=${encodeURIComponent(APP_VERSION)}`, { updateViaCache: "none" })
app-v118.js:13004:  document.querySelectorAll(".app-version").forEach((element) => {
app-v118.js:13005:    element.textContent = `Versão: ${APP_VERSION}`;
docs/app-v118.js:4620:const APP_VERSION = "20260721-estabilidade-v118";
docs/app-v118.js:12246:  return { name: "Aldus Metas Concurso", initials: "A", logo: "icons/logo-mark.svg", version: APP_VERSION };
docs/app-v118.js:12962:      script.src = `${filename}?v=${APP_VERSION}`;
docs/app-v118.js:12992:    navigator.serviceWorker.register(`service-worker-v118.js?v=${encodeURIComponent(APP_VERSION)}`, { updateViaCache: "none" })
docs/app-v118.js:13004:  document.querySelectorAll(".app-version").forEach((element) => {
docs/app-v118.js:13005:    element.textContent = `Versão: ${APP_VERSION}`;
central-goals-real-time-v124.js:166:  script.src = "calendar-month-visibility-v131.js?v=20260722-calendario-cache-estavel-v131";
docs/central-goals-real-time-v124.js:166:  script.src = "calendar-month-visibility-v131.js?v=20260722-calendario-cache-estavel-v131";
=== referências no carregamento ===
index.html:19:  <link rel="preload" as="script" href="app-v118.js?v=20260721-motivacional-volume-v126" />
index.html:1059:  <script id="aldusAppBundleScript" src="app-v118.js?v=20260721-motivacional-volume-v126"></script>
index.html:1061:  <script src="central-goals-real-time-v124.js?v=20260721-central-tempo-visibilidade-v125"></script>
docs/index.html:19:  <link rel="preload" as="script" href="app-v118.js?v=20260721-motivacional-volume-v126" />
docs/index.html:1059:  <script id="aldusAppBundleScript" src="app-v118.js?v=20260721-motivacional-volume-v126"></script>
docs/index.html:1061:  <script src="central-goals-real-time-v124.js?v=20260721-central-tempo-visibilidade-v125"></script>
service-worker.js:104:  "app-v118.js?v=20260721-motivacional-volume-v126",
service-worker.js:106:  "central-goals-real-time-v124.js?v=20260721-central-tempo-visibilidade-v125",
service-worker.js:174:    .replace(/app\.bundle\.js(?:\?v=[^"'\s<>]+)?/gi, `app-v118.js?v=${CURRENT_VERSION}`);
docs/service-worker.js:104:  "app-v118.js?v=20260721-motivacional-volume-v126",
docs/service-worker.js:106:  "central-goals-real-time-v124.js?v=20260721-central-tempo-visibilidade-v125",
docs/service-worker.js:174:    .replace(/app\.bundle\.js(?:\?v=[^"'\s<>]+)?/gi, `app-v118.js?v=${CURRENT_VERSION}`);
